digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Emotional Socialization &le; -0.021<br/>entropy = 0.608<br/>samples = 67<br/>value = [57, 10]<br/>class = 0>, fillcolor="#ea975c"] ;
1 [label=<Emotional Socialization &le; -0.691<br/>entropy = 0.961<br/>samples = 26<br/>value = [16, 10]<br/>class = 0>, fillcolor="#f5d0b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Depression &le; 0.211<br/>entropy = 0.629<br/>samples = 19<br/>value = [16, 3]<br/>class = 0>, fillcolor="#ea995e"] ;
1 -> 2 ;
3 [label=<Level of Attention &le; 0.3<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
